<!DOCTYPE html>
<html>
<head>
  <style >
    #map {
      height:500px;
      width:100%;
    }


  </style>
  <script src="https://kit.fontawesome.com/ba02d58cf4.js"></script>
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

  <!-- <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> -->
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var location1 = {lat: 45.654451, lng: 25.597608};
        var location2={lat:45.65512, lng:25.595891}
        var map = new google.maps.Map(document.getElementById('map'),
        { zoom: 13.4,
          center: {lat:45.6508907, lng:25.600299},
          styles: [
            {
   "featureType": "water",
   "elementType": "geometry",
   "stylers": [
     { "visibility": "on" },
     { "color": "#cde0fd" }
   ]
 },
{
   "featureType": "landscape",
   "elementType": "geometry",
   "stylers": [
     { "visibility": "on" },
     { "color": "#e8e7e3" }
   ]
 },
{
   "featureType": "road.highway",
   "elementType": "geometry",
   "stylers": [
     { "visibility": "on" },
     { "color": "#bababa" }
   ]
 },
{
   "featureType": "landscape.natural",
   "elementType": "geometry",
   "stylers": [
     { "color": "#f8f8f6" }
   ]
 },
{
   "featureType": "poi",
   "elementType": "geometry",
   "stylers": [
     { "visibility": "off" }
   ]
 },
{
   "featureType": "road.highway",
   "elementType": "labels",
   "stylers": [
     { "lightness": 19 },
     { "saturation": -100 }
   ]
 },
{
   "featureType": "transit.station",
   "stylers": [ { "visibility": "off" } ]
 }
]
        });
        var markers=[
          {
          "title": 'Rectorat ',
          "lat": '45.645342',
          "lng": '25.589160',
          "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta: Interior, la portar </p>  <a href="https://goo.gl/maps/mHoHd7ZNaCqEe8rm7">Link Google Maps</a>'
      },
      {
        "title": 'Aula',
        "lat": '45.6508907',
        "lng": '25.6028277',
        "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta:Interior, peretele cu intrarea principala</p> <a href="https://goo.gl/maps/bffZMqyaVkRySgq78"><p>Link Google Maps</p></a>'
    },
    {
      "title": 'Colina Universitatii',
      "lat": '45.656037',
      "lng": '25.595254',
      "description": 'Echipamente medicale: Defibrilator  <p>Locatie exacta: Interior, holul central, langa locul paznicilor </p><a href="https://goo.gl/maps/JyEv7JWuR3kFUn2WA">Link Google Maps</a> '
  },
  {
    "title": 'Corpul J',
    "lat": '45.662844',
    "lng": '25.619733',
    "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta: Interior, holul principal, langa lift, pe peretele cu intrare la facultatea de constructii</p> <a href="https://goo.gl/maps/NEpHbvJniXJ9Lhaf6">Link Google Maps</a>'
},
{
    "title": 'Corpul K',
    "lat": '45.642633',
    "lng": '25.595591',
    "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta: Exterior, langa intrarea la paza</p> <a href="https://goo.gl/maps/skGrMmge9fudGnxp7">Link Google Maps</a>'
},
{
  "title": 'Corpul N',
  "lat": '45.643861',
  "lng": '25.595056',
  "description": 'Echipamente medicale: Defibrilator<p>Locatie exacta: Exterior, langa intrarea în cladirea paznicilor</p>  <a href=" https://goo.gl/maps/ySbpxWmnbCymxR9T8">Link Google Maps</a>'
},
{
  "title": 'Corpul P',
  "lat": '45.649339',
  "lng": '25.601534',
  "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta: Interior, langa intrarea in camera paznicilor</p> <a href="https://goo.gl/maps/gCqNjamkfmwGuMHS9">Link Google Maps</a>'
},
{
  "title": 'Corpul R',
  "lat": '45.642850',
  "lng": '25.597289',
  "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta:  Interior, holul dintre cele doua usi de termopan, in stanga</p> <a href=" https://goo.gl/maps/ekgxYdjoU8gXRiMq9">Link Google Maps</a>'
},
{
  "title": 'Corpul S',
  "lat": '45.639960',
  "lng": '25.585960',
  "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta: Vis-a-vis de ghereta portarului</p> <a href="https://goo.gl/maps/gb5RqzV9icUqeUiN9">Link Google Maps</a>'
},
{
  "title": 'Corpul T',
  "lat": '45.645058',
  "lng": '25.592413',
  "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta: Interior, intrarea principala in zona scarilor</p> <a href="https://goo.gl/maps/cGNFQZfQCs8wKaPGA">Link Google Maps</a>'
},
{
  "title": 'Corpul V',
  "lat": '45.655514',
  "lng": '25.599338',
  "description": 'Echipamente medicale: Defibrilator  <p>Locatie exacta: Interior-langa usa administrator, peretele din stanga, holul principal</p><a href="https://goo.gl/maps/UmFtLamaQ46t9AXN6">Link Google Maps</a>'
},

{
  "title": 'Institut',
  "lat": '45.669326',
  "lng": '25.549467',
  "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta: Intrarea principala</p> <a href="https://goo.gl/maps/6336NE4evEBD2Ya17">Link Google Maps</a>'
},
{
  "title": 'Corpul C, Colina Universitatii',
  "lat": '45.654481',
  "lng": '25.598333',
  "description": 'Echipamente medicale: Defibrilator <p>Locatie exacta: In holul principal, dreapta</p> <a href=" https://goo.gl/maps/ToxgWz3ixjaGMZ917">Link Google Maps</a>'
},
{
  "title": 'Corpul Z',
  "lat": '45.638898',
  "lng": '25.583748',
  "description": 'Echipamente medicale: Defibrilator  <p>Locatie exacta: Interior, intrare holul principal</p><a href="https://maps.app.goo.gl/SjhWMywaf2FpqBTG9">Link Google Maps</a>'
},
{
  "title": 'Corpul G',
  "lat": '45.654825',
  "lng": '25.597635',
  "description": 'Echipamente medicale: Defibrilator<p>Locatie exacta: Intrarea princpala</p>  <a href=" https://goo.gl/maps/qJJVp3z8zUquNzry8">Link Google Maps</a>'
},
{
  "title": 'Corpul A, Colina Universitatii',
  "lat": '45.653696',
  "lng": '25.597985',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatii exacte:</div><div>-Decanatul Facultatii de Inginerie tehnologica si Management industrial</div> <div>-Decanatul Facultatii de Stiinta si Ingineria Materialelor</div> <div>-Decanatul Facultatii de Stiinte economice si Administrarea afacerilor</p> '
},
{
  "title": 'Corpul L, Colina Universitatii',
  "lat": '45.653988',
  "lng": '25.596745',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatii exacte:</div><div>-Decanatul Facultatii de Ingineria lemnului</div> '
},
{
  "title": 'Corpul D, Colina Universitatii',
  "lat": '45.654665',
  "lng": '25.597564',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatii exacte:</div><div>-Decanatul facultatii de Design de Produs si Mediu</div> '
},
{
  "title": 'Corpul H, Colina Universitatii',
  "lat": '45.654934',
  "lng": '25.596551',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatie exacta:</div><div>-Decanatul Facultatii de Educatie fizica si Sporturi montane</div> '
},
{
  "title": 'Corpul N',
  "lat": '45.644302',
  "lng": '25.595359',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatii exacte:</div><div>-Decanatul Facultatii de Ingierie mecanica</div><div>-Decanatul Facultatii de Inginerie electrica si Stiinta calculatoarelor</div> '
},
{
  "title": 'Corpul S',
  "lat": '45.639939',
  "lng": '25.585695',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatie exacta:</div><div>-Decanatul Facultatii de Silvicultura si Exploatari Forestiere</div><div> '
},
{
  "title": 'Corpul J',
  "lat": '45.662853',
  "lng": '25.6193',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatie exacta:</div><div>-Decanatul Facultatii de Constructii</div><div> '
},
{
  "title": 'Corpul P',
  "lat": '45.649187',
  "lng": '25.601318',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatie exacta:</div><div>-Decanatul Facultatii de Matematica si Informatica</div><div> '
},
{
  "title": 'Corpul Z',
  "lat": '45.638819',
  "lng": '25.583527',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatie exacta:</div><div>-Decanatul Facultatii de Muzica</div><div> '
},
{
  "title": 'Corpul K',
  "lat": '45.642682',
  "lng": '25.595742',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatii exacte:</div><div>-Decanatul Facultatii de Psihologie si Stiintele educatiei</div><div><div>Decanatul Facultatii de Medicina</div> '
},
{
  "title": 'Corpul T',
  "lat": '45.644976',
  "lng": '25.592434',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatie exacta:</div><div>-Decanatul Facultatii de Litere</div><div><div>Decanatul Facultatii de Drept</div><div>Decanatul Facultatii de Sociologie si comunicare </div>'
},
{
  "title": 'Institut',
  "lat": '45.669512',
  "lng": '25.549772',
  "description": 'Echipamente medicale: Termometre, Tensiometre <p><div>Locatie exacta:</div><div>-Decanatul Facultatii de Litere</div><div><div>Decanatul Facultatii de Drept</div><div>Decanatul Facultatii de Sociologie si comunicare </div>'
},



        ]

        var infoWindow = new google.maps.InfoWindow();

      for (var i = 0; i < markers.length; i++) {
          var data = markers[i];
          var myLatlng = new google.maps.LatLng(data.lat, data.lng);
          if (i>=0 && i<=14)
          {
          var marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title: data.title,
              icon: {
                 path:"M42.924 13h-4.924v-5.226c0-3.736-2.948-6.774-6.694-6.774h-12.611c-3.748 0-6.695 3.038-6.695 6.774v5.226h-4.925c-3.356 0-6.075 2.591-6.075 5.937v23.007c0 3.345 2.719 6.056 6.075 6.056h35.849c3.355 0 6.076-2.711 6.076-6.057v-23.006c0-3.346-2.721-5.937-6.076-5.937zm-26.924-5.226c0-1.399 1.292-2.774 2.695-2.774h12.611c1.399 0 2.694 1.375 2.694 2.774v5.226h-18v-5.226zm20 27.226h-7v7h-8v-7h-7v-8h7v-7h8v7h7v8z",
                   fillColor: '#DA2D2D',
              		fillOpacity: 1,
              		strokeColor: '#000',
              		strokeWeight: 0,
                  scale:(0.2,0.4)
              },


          })}
          else {
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: data.title,
                icon: {
                   path:"M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z",
                     fillColor: '#DA2D2D',
                    fillOpacity: 1,
                    strokeColor: '#000',
                    strokeWeight: 0,
                    scale:(0.3,0.05)
                },


            });}






          (function (marker, data) {
              google.maps.event.addListener(marker, "click", function (e) {
                  infoWindow.setContent("<div style = 'width:200px;min-height:40px'>" + '<b>' + data.title + '</b>' + '<p></p>'+data.description +"</div>");
                  infoWindow.open(map, marker);
                  map.setZoom(17);
                  map.setCenter(marker.getPosition());




              });
          })(marker, data);
      }
    }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkDSNUk_b8PogYlC3TmkmOEk9NIWtkKCI&callback=initMap&language=RO"
></script>


  </body>
  </html>
